{
  "name": "react-native-chart-kit",
  "version": "7.0.3",
  "description": "Beautiful React Native charts for dashboards, reports, and data-rich mobile apps.",
  "keywords": [
    "react-native",
    "react",
    "chart",
    "charts",
    "charting",
    "chart-kit",
    "data-visualization",
    "dataviz",
    "visualization",
    "graph",
    "graphs",
    "line-chart",
    "area-chart",
    "bar-chart",
    "pie-chart",
    "donut-chart",
    "progress-chart",
    "contribution-graph",
    "heatmap",
    "dashboard",
    "analytics",
    "time-series",
    "mobile",
    "ios",
    "android",
    "svg",
    "react-native-svg",
    "typescript",
    "interactive-charts",
    "accessibility"
  ],
  "workspaces": [
    "packages/*",
    "apps/site"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@react-native-community/cli": "^20.1.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.5",
    "react-native": "^0.83.9",
    "react-native-svg": "^15.15.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./v2": {
      "types": "./v2/index.d.ts",
      "import": "./v2/index.js",
      "default": "./v2/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "v2": [
        "v2/index.d.ts",
        "dist/v2/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "v2",
    "bin"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint . && npm run filesize:check",
    "filesize:check": "node scripts/check-file-sizes.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "surface:check": "node scripts/verify-public-surface.mjs && node scripts/verify-package-boundaries.mjs && node scripts/verify-private-surface-imports.mjs",
    "security:audit": "npm audit --audit-level=high",
    "boundaries:check": "node scripts/verify-package-boundaries.mjs",
    "pack:check": "node scripts/check-package-packs.mjs",
    "test": "npm run typecheck && npm run test:unit && npm run test:compat",
    "test:unit": "vitest run --exclude \"packages/**/test/compat/**/*.test.ts\"",
    "test:coverage": "vitest run --coverage",
    "test:compat": "vitest run packages/core/test/compat",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit && npm run core:typecheck && npm run svg:typecheck && npm run rn:typecheck",
    "core:typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/core/tsconfig.test.json --noEmit",
    "core:build": "tsc -p packages/core/tsconfig.json",
    "svg:typecheck": "tsc -p packages/svg-renderer/tsconfig.json --noEmit && tsc -p packages/svg-renderer/tsconfig.test.json --noEmit",
    "svg:build": "tsc -p packages/svg-renderer/tsconfig.json",
    "rn:typecheck": "tsc -p packages/react-native/tsconfig.json --noEmit && tsc -p packages/react-native/tsconfig.test.json --noEmit",
    "rn:build": "tsc -p packages/react-native/tsconfig.build.json",
    "benchmark": "npm run benchmark:core-geometry",
    "benchmark:core-geometry": "node scripts/benchmark-core-line.mjs",
    "benchmark:core-line": "node scripts/benchmark-core-line.mjs",
    "example:rn-cli:typecheck": "tsc -p examples/rn-cli-basic/tsconfig.json --noEmit",
    "example:rn-cli:native:dry-run": "node scripts/run-rn-cli-native-check.mjs --platform all --dry-run",
    "example:rn-cli:android": "node scripts/run-rn-cli-native-check.mjs --platform android",
    "example:rn-cli:ios": "node scripts/run-rn-cli-native-check.mjs --platform ios",
    "docs:build": "node scripts/docs-build.mjs && node scripts/typecheck-doc-examples.mjs",
    "site": "node scripts/run-site-server.mjs dev",
    "site:build": "npm --workspace @chart-kit/site run build",
    "site:preview": "node scripts/run-site-server.mjs preview",
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && npm run core:build && npm run svg:build && npm run rn:build && tsc && node scripts/assemble-root-modern-dist.mjs",
    "dev": "tsc --watch",
    "prepare": "npm run build && husky",
    "site:verify": "node scripts/verify-agent-site.mjs"
  },
  "peerDependencies": {
    "react": ">=19.1.0 <20",
    "react-native": ">=0.81 <1",
    "react-native-svg": ">=15.12.1 <16"
  },
  "dependencies": {
    "paths-js": "^0.4.11"
  },
  "overrides": {
    "joi": "17.13.4",
    "shell-quote": "1.10.0",
    "volar-service-yaml": {
      "yaml-language-server": "1.23.0"
    },
    "yaml-language-server": {
      "yaml": "2.8.3"
    },
    "metro": "0.83.8",
    "metro-config": "0.83.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "license": "MIT",
  "author": "Berman Digital Ltd",
  "homepage": "https://chartkit.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chart-kit/react-native-chart-kit.git"
  },
  "bugs": {
    "url": "https://github.com/chart-kit/react-native-chart-kit/issues"
  },
  "bin": {
    "chart-kit": "bin/chart-kit.mjs"
  }
}
